{
  "name": "paperscroll.js",
  "description": "自动创建导航栏，滚动屏幕，实时定位导航；点击导航或是内容标题也可以滑至对应内容。",
  "version": "0.0.1",
  "main": "index.html",
  "homepage": "https://github.com/bili/paperscroll.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bili/paperscroll.js.git"
  },
  "bugs": {
    "url": "https://github.com/bili/paperscroll.js/issues"
  },
  "license": "MIT",
  "keywords": [
      "scroll",
      "navigator",
      "nav",
      "navigation"
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.1",
    "pump": "^1.0.2"
  }
}
